                                                              <!-- SITIO WEB: Desarrollado por: Darwin Audiomedia Developers, D.R. 2022 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>RELAMPAGO TV EN VIVO</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/main.css"> 
  
    <!-- SL Darwin Audiomedia Streaming > -->

    <!-- End ofs lider Darwin Audiomedia Streamin -->
                                                              <!-- Desarrollo Web y Codigo por: Darwin Audiomedia Developers, D.R. 2022 -->
<style type="text/css">
<!--
body {
	background-image: url();
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.Estilo33 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo10 {	font-size: 24px;
	color: #FFFFFF;
}
.Estilo44 {font-size: 18px}
.Estilo39 {color: #999999}
.Estilo41 {color: #CCCCCC; font-weight: bold; }
.Estilo45 {color: #CC9933; font-size: 24px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
.Estilo53 {
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo79 {color: #CCCCCC}
.Estilo80 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	color: #CCCCCC;
}
.Estilo88 {
	color: #FF9900;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
}
.Estilo89 {font-size: 16px}
.Estilo24 {	color: #999999;
	font-weight: bold;
}
.Estilo27 {color: #FFFFFF}
.Estilo93 {color: #666666}
.Estilo101 {	color: #FFFFFF;
	font-size: 36px;
}
.Estilo103 {color: #CCCCCC; font-size: 36px; }
.Estilo105 {
	font-size: 36px;
	color: #99FF00;
}
.Estilo106 {color: #99CC00}
.Estilo108 {font-size: 36px; color: #0099FF; }
.Estilo109 {
	color: #FFFF00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
}
.Estilo110 {color: #000000; font-size: 24px; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>


<body onload="MM_preloadImages('imagenes/butt_inicio2.png','imagenes/butt_QS2.png','imagenes/butt_Radio2.png','imagenes/butt_TV2.png','imagenes/butt_contactenos2.png','images_new/i2.png')">

<div align="center">
  <table width="1111" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
    <!--DWLayoutTable-->
    <tr>
      <td height="29" colspan="6" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="1088" height="29" valign="top" bgcolor="#333366"><MARQUEE> 
            <span class="Estilo33"><span class="Estilo79">EN VIVO, DESDE SANTA BARBARA HONDURAS, <strong>RELAMPAGO TELEVISION </strong> </span>          </span>
            </MARQUEE></td>
          </tr>

      </table></td>
      <td width="8"></td>
      <td width="14"></td>
      <td width="1"></td>
    </tr>
    <tr>
      <td width="8" height="44">&nbsp;</td>
      <td width="110">&nbsp;</td>
      <td width="255">&nbsp;</td>
      <td width="323">&nbsp;</td>
      <td width="275">&nbsp;</td>
      <td width="117">&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="183">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td valign="top"><div align="center" class="Estilo80"><span class="Estilo39">TRANSMISION EN DIRECTO <strong>RELAMPAGO TELEVISION</strong></span> </div></td>
    <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="54">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
    </tr>
    
    
    <tr>
      <td height="29">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td rowspan="3" valign="top"><span class="Estilo110">Z</span></td>
      <td></td>
    </tr>
    <tr>
      <td rowspan="3" valign="top">.</td>
      <td height="41" colspan="6" valign="top" bgcolor="#000000"><div align="center"><span class="Estilo101">SE&Ntilde;AL DE TELEVISION EN DIRECTO, <strong>RELAMPAGO TV</strong> AQUI. </span></div></td>
      <td></td>
    </tr>
    
    
    
    
    
    <tr>
      <td colspan="6" rowspan="3" valign="top" bgcolor="#666666"><script src="https://player.twitch.tv/js/embed/v1.js"></script>
              <div id="SamplePlayerDivID"></div>
      <script type="text/javascript">
 var options = {
    width: 1088,
    height: 612,
    channel: "relampagotvhn",

parent: ["radiorelampagohn.com"]
  };
  var player = new Twitch.Player("SamplePlayerDivID", options);
  player.setVolume(0.9);
              </script>              &nbsp;</td>
      <td height="46"></td>
    </tr>
    <tr>
      <td height="21">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td height="545">&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
    </tr>
    
    
    
    
    
    
    
    <tr>
      <td height="221" colspan="6" valign="top" bgcolor="#000000"><div align="center">
        <p class="Estilo109">SINTONIZANOS TAMBIN EN: </p>
        <p class="Estilo109">Canal 21, Internet Caja 87</p>
        <p class="Estilo109">MULTICABLE DE HONDURAS</p>
        <p class="Estilo109">SICOTEL  </p>
      </div></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="192">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
 
    <tr>
      <td height="82">&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3" valign="top" bgcolor="#000000"><div align="center"><span class="Estilo103">EN VIVO  <strong>Relampago TV </strong> Desde Santa Barbara, Honduras Con<strong> Programaci&oacute;n</strong> Para Todos Los Gustos y Edades.</span></div></td>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="79">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="185">&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3" valign="top"><div align="center">
        <p class="Estilo105">&nbsp;</p>
        <p class="Estilo108">SOMOS RelampagoTV&nbsp;&nbsp;&middot;&nbsp;Canal de televisi&oacute;n</p>
      </div></td>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="109">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="24" colspan="6" valign="top" bgcolor="#000000"><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    

    <tr>
      <td height="272" colspan="6" valign="top" bgcolor="#333333"><p align="center" class="Estilo9 Estilo10 Estilo29"><span class="Estilo45">Copyright Todos los Derechos Reservados</span></p>
        <p align="center" class="Estilo9 Estilo10 Estilo29"><span class="Estilo88">CORPORACION DE RADIO Y TV RELAMPAGO.</span> <br />
          <span class="Estilo44"><span class="Estilo24">COPYRIGHT:  &copy; TODOS LOS DERECHOS RESERVADOS.</span><br />
          <span class="Estilo27">EMPRESA DE SERVICIOS CORPORACION RELAMPAGO RADIO, TV Y PRENSA. </span></span></p>
        <p align="center" class="Estilo9 Estilo10 Estilo29"><span class="Estilo44"><br />
          <span class="Estilo89"><strong><span class="Estilo106">DESARROLLO APP:</span> <a href="http://sistemashonduras.webcindario.com/" target="_blank">SISTEMAS DE OCCIDENTE.</a></strong></span></span> </p>
      <p align="center" class="Estilo9 Estilo10"><span class="Estilo44"> <span class="Estilo89">//// *** <a href="privacidad.html" target="_blank">POLITICA Y PRIVACIDAD</a> *** <a href="patente_usos.html" target="_parent"> PATENTE Y USOS </a>***</span></span> <span class="Estilo89">////</span></p>        <p align="center" class="Estilo9 Estilo10 Estilo53">&nbsp;</p></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="76" colspan="6" valign="top" bgcolor="#000000"><p align="center"><span class="Estilo93">*****<br />
          D.R. INT.  Bajo acuerdo Int. Licencia, concedida a Developers:<br />
          <strong>DARWIN  AUDIOMEDIA STREAMING</strong> | Gestiones Comerciales S de R.L de C.V. |<br />
          COPYRIGHT: <strong><a href="https://sistemashonduras.webcindario.com/" target="_blank">SISTEMAS DE OCCIDENTE, HN</a></strong><a href="https://sistemashonduras.webcindario.com/">.</a> |</span><span class="Estilo39"><br />
      </span></p></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td height="19" colspan="6" valign="top" bgcolor="#990000"><div align="center"><span class="Estilo41">D.R.</span></div></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>
</body>
</html>
